<!DOCTYPE html>
<html>
<head>
  <title>PM Crystals</title>
  <meta charset="utf-8">
  <meta name="PM Crystals">
  <link href="stylesheet.css" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9888ff9a28.js" crossorigin="anonymous"></script>
</head>
<body>
  <nav>
    <ul class="navigation">
      <li class="btn"><a href="#">Home.</a></li>
      <li class="btn"><a href="shop.html">Shop.</a></li>
      <li class="btn"><a href="checkout.html">Checkout.</a></li>
    </ul>
  </nav>
  <div class="logo">
    <img src="logo.jpg" alt="logo of PM Crystals">
  </div> <!--end logo div here -->

  <div class="goshop">
    <div class="box">
      <a href="shop.html">
      <h4>Click to see</h4>
      <h2>All Shop Items</h2>
      </a>
    </div> <!-- end box div here-->
  </div> <!--end go shop div here -->

<div class="welcome">
  <h2>Welcome!</h2>
  <h4> Welcome to PMCrystals. We hope you can find all of your crystal needs on our website. Our crystals are ethically sourced and packaged to perfection for your needs. Blessed be!</h4>
</div> <!-- end welcome div here-->

  <section>
    <ul class="flex-container">
      <li class="flex-item">
        <h2>About</h2>
        <h4>We’re Pamela and Angela and we are the creators and co-owners of PM Crystals.We began this shop in hopes of bringing light and strength to those around us. We’re both in our early 20s and we hope that we are one of the many examples that you can do anything at any age. It’s all a mindset. It all starts from within. Cheers to you and your journey! We’re rooting for you!</h4>
      </li>
      <li class="flex-item">
        <h2>Contact</h2>

        <i class="far fa-envelope"></i>

        <h4>Email Pamela: pamela@thepmcrystals.com</h4>
        <h4>Email Angela: angela@thepmcrystals.com</h4>
      </li>
    </ul>
</section>

<footer class="footer">
  <div class="learnmore">
    <h3>Learn More</h3>
    <h5>Support</h5>
    <h5>Developers</h5>
    <h5>Referral Program</h5>
  </div>
  <div class="product">
    <h3>Product</h3>
    <h5>Business</h5>
    <h5>Compare</h5>
    <h5>Pricing</h5>
  </div>
  <div class="company">
    <h3>Company</h3>
    <h5>Jobs</h5>
    <h5>Locations</h5>
    <h5>Sourcing</h5>
  </div>
  <div class="allrights">
    <h5>©PMCrystals. All rights reserved.</h5>
    <h5>Privacy Policy</h5>
    <h5>Sitemap</h5>
  </div>
</footer>
</body>
</html>
